// automatically generated by the FlatBuffers compiler, do not modify

package TXData

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type NeighUAV struct {
	_tab flatbuffers.Table
}

func GetRootAsNeighUAV(buf []byte, offset flatbuffers.UOffsetT) *NeighUAV {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &NeighUAV{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *NeighUAV) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *NeighUAV) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *NeighUAV) SystemId() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateSystemId(n uint32) bool {
	return rcv._tab.MutateUint32Slot(4, n)
}

func (rcv *NeighUAV) CompId() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateCompId(n uint32) bool {
	return rcv._tab.MutateUint32Slot(6, n)
}

func (rcv *NeighUAV) Type() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateType(n uint32) bool {
	return rcv._tab.MutateUint32Slot(8, n)
}

func (rcv *NeighUAV) Autopilot() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateAutopilot(n uint32) bool {
	return rcv._tab.MutateUint32Slot(10, n)
}

func (rcv *NeighUAV) BaseMode() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateBaseMode(n uint32) bool {
	return rcv._tab.MutateUint32Slot(12, n)
}

func (rcv *NeighUAV) CustomMode() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(14))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateCustomMode(n uint32) bool {
	return rcv._tab.MutateUint32Slot(14, n)
}

func (rcv *NeighUAV) SystemStatus() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(16))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateSystemStatus(n uint32) bool {
	return rcv._tab.MutateUint32Slot(16, n)
}

func (rcv *NeighUAV) VoltageBattery() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(18))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateVoltageBattery(n uint32) bool {
	return rcv._tab.MutateUint32Slot(18, n)
}

func (rcv *NeighUAV) BatteryRemaining() int32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(20))
	if o != 0 {
		return rcv._tab.GetInt32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateBatteryRemaining(n int32) bool {
	return rcv._tab.MutateInt32Slot(20, n)
}

func (rcv *NeighUAV) DropRateComm() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(22))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateDropRateComm(n uint32) bool {
	return rcv._tab.MutateUint32Slot(22, n)
}

func (rcv *NeighUAV) ErrorsComm() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(24))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateErrorsComm(n uint32) bool {
	return rcv._tab.MutateUint32Slot(24, n)
}

func (rcv *NeighUAV) TimeBootMs() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(26))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateTimeBootMs(n uint32) bool {
	return rcv._tab.MutateUint32Slot(26, n)
}

func (rcv *NeighUAV) X() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(28))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *NeighUAV) MutateX(n float32) bool {
	return rcv._tab.MutateFloat32Slot(28, n)
}

func (rcv *NeighUAV) Y() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(30))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *NeighUAV) MutateY(n float32) bool {
	return rcv._tab.MutateFloat32Slot(30, n)
}

func (rcv *NeighUAV) Z() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(32))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *NeighUAV) MutateZ(n float32) bool {
	return rcv._tab.MutateFloat32Slot(32, n)
}

func (rcv *NeighUAV) Vx() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(34))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *NeighUAV) MutateVx(n float32) bool {
	return rcv._tab.MutateFloat32Slot(34, n)
}

func (rcv *NeighUAV) Vy() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(36))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *NeighUAV) MutateVy(n float32) bool {
	return rcv._tab.MutateFloat32Slot(36, n)
}

func (rcv *NeighUAV) Vz() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(38))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *NeighUAV) MutateVz(n float32) bool {
	return rcv._tab.MutateFloat32Slot(38, n)
}

func (rcv *NeighUAV) SensorsPresent() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(40))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateSensorsPresent(n uint32) bool {
	return rcv._tab.MutateUint32Slot(40, n)
}

func (rcv *NeighUAV) SensorsEnabled() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(42))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateSensorsEnabled(n uint32) bool {
	return rcv._tab.MutateUint32Slot(42, n)
}

func (rcv *NeighUAV) SensorsHealth() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(44))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateSensorsHealth(n uint32) bool {
	return rcv._tab.MutateUint32Slot(44, n)
}

func (rcv *NeighUAV) MainloopLoad() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(46))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateMainloopLoad(n uint32) bool {
	return rcv._tab.MutateUint32Slot(46, n)
}

func (rcv *NeighUAV) CurrentBattery() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(48))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateCurrentBattery(n uint32) bool {
	return rcv._tab.MutateUint32Slot(48, n)
}

func (rcv *NeighUAV) Latitude() int32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(50))
	if o != 0 {
		return rcv._tab.GetInt32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateLatitude(n int32) bool {
	return rcv._tab.MutateInt32Slot(50, n)
}

func (rcv *NeighUAV) Longitude() int32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(52))
	if o != 0 {
		return rcv._tab.GetInt32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateLongitude(n int32) bool {
	return rcv._tab.MutateInt32Slot(52, n)
}

func (rcv *NeighUAV) Altitude() int32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(54))
	if o != 0 {
		return rcv._tab.GetInt32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateAltitude(n int32) bool {
	return rcv._tab.MutateInt32Slot(54, n)
}

func (rcv *NeighUAV) RelativeAlt() int32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(56))
	if o != 0 {
		return rcv._tab.GetInt32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateRelativeAlt(n int32) bool {
	return rcv._tab.MutateInt32Slot(56, n)
}

func (rcv *NeighUAV) Heading() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(58))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateHeading(n uint32) bool {
	return rcv._tab.MutateUint32Slot(58, n)
}

func (rcv *NeighUAV) LastUpdate() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(60))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *NeighUAV) MutateLastUpdate(n uint32) bool {
	return rcv._tab.MutateUint32Slot(60, n)
}

func (rcv *NeighUAV) SystemIp() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(62))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func NeighUAVStart(builder *flatbuffers.Builder) {
	builder.StartObject(30)
}
func NeighUAVAddSystemId(builder *flatbuffers.Builder, systemId uint32) {
	builder.PrependUint32Slot(0, systemId, 0)
}
func NeighUAVAddCompId(builder *flatbuffers.Builder, compId uint32) {
	builder.PrependUint32Slot(1, compId, 0)
}
func NeighUAVAddType(builder *flatbuffers.Builder, type_ uint32) {
	builder.PrependUint32Slot(2, type_, 0)
}
func NeighUAVAddAutopilot(builder *flatbuffers.Builder, autopilot uint32) {
	builder.PrependUint32Slot(3, autopilot, 0)
}
func NeighUAVAddBaseMode(builder *flatbuffers.Builder, baseMode uint32) {
	builder.PrependUint32Slot(4, baseMode, 0)
}
func NeighUAVAddCustomMode(builder *flatbuffers.Builder, customMode uint32) {
	builder.PrependUint32Slot(5, customMode, 0)
}
func NeighUAVAddSystemStatus(builder *flatbuffers.Builder, systemStatus uint32) {
	builder.PrependUint32Slot(6, systemStatus, 0)
}
func NeighUAVAddVoltageBattery(builder *flatbuffers.Builder, voltageBattery uint32) {
	builder.PrependUint32Slot(7, voltageBattery, 0)
}
func NeighUAVAddBatteryRemaining(builder *flatbuffers.Builder, batteryRemaining int32) {
	builder.PrependInt32Slot(8, batteryRemaining, 0)
}
func NeighUAVAddDropRateComm(builder *flatbuffers.Builder, dropRateComm uint32) {
	builder.PrependUint32Slot(9, dropRateComm, 0)
}
func NeighUAVAddErrorsComm(builder *flatbuffers.Builder, errorsComm uint32) {
	builder.PrependUint32Slot(10, errorsComm, 0)
}
func NeighUAVAddTimeBootMs(builder *flatbuffers.Builder, timeBootMs uint32) {
	builder.PrependUint32Slot(11, timeBootMs, 0)
}
func NeighUAVAddX(builder *flatbuffers.Builder, x float32) {
	builder.PrependFloat32Slot(12, x, 0.0)
}
func NeighUAVAddY(builder *flatbuffers.Builder, y float32) {
	builder.PrependFloat32Slot(13, y, 0.0)
}
func NeighUAVAddZ(builder *flatbuffers.Builder, z float32) {
	builder.PrependFloat32Slot(14, z, 0.0)
}
func NeighUAVAddVx(builder *flatbuffers.Builder, vx float32) {
	builder.PrependFloat32Slot(15, vx, 0.0)
}
func NeighUAVAddVy(builder *flatbuffers.Builder, vy float32) {
	builder.PrependFloat32Slot(16, vy, 0.0)
}
func NeighUAVAddVz(builder *flatbuffers.Builder, vz float32) {
	builder.PrependFloat32Slot(17, vz, 0.0)
}
func NeighUAVAddSensorsPresent(builder *flatbuffers.Builder, sensorsPresent uint32) {
	builder.PrependUint32Slot(18, sensorsPresent, 0)
}
func NeighUAVAddSensorsEnabled(builder *flatbuffers.Builder, sensorsEnabled uint32) {
	builder.PrependUint32Slot(19, sensorsEnabled, 0)
}
func NeighUAVAddSensorsHealth(builder *flatbuffers.Builder, sensorsHealth uint32) {
	builder.PrependUint32Slot(20, sensorsHealth, 0)
}
func NeighUAVAddMainloopLoad(builder *flatbuffers.Builder, mainloopLoad uint32) {
	builder.PrependUint32Slot(21, mainloopLoad, 0)
}
func NeighUAVAddCurrentBattery(builder *flatbuffers.Builder, currentBattery uint32) {
	builder.PrependUint32Slot(22, currentBattery, 0)
}
func NeighUAVAddLatitude(builder *flatbuffers.Builder, latitude int32) {
	builder.PrependInt32Slot(23, latitude, 0)
}
func NeighUAVAddLongitude(builder *flatbuffers.Builder, longitude int32) {
	builder.PrependInt32Slot(24, longitude, 0)
}
func NeighUAVAddAltitude(builder *flatbuffers.Builder, altitude int32) {
	builder.PrependInt32Slot(25, altitude, 0)
}
func NeighUAVAddRelativeAlt(builder *flatbuffers.Builder, relativeAlt int32) {
	builder.PrependInt32Slot(26, relativeAlt, 0)
}
func NeighUAVAddHeading(builder *flatbuffers.Builder, heading uint32) {
	builder.PrependUint32Slot(27, heading, 0)
}
func NeighUAVAddLastUpdate(builder *flatbuffers.Builder, lastUpdate uint32) {
	builder.PrependUint32Slot(28, lastUpdate, 0)
}
func NeighUAVAddSystemIp(builder *flatbuffers.Builder, systemIp flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(29, flatbuffers.UOffsetT(systemIp), 0)
}
func NeighUAVEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
