// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_FLEETSTOPMISSION_H_
#define FLATBUFFERS_GENERATED_FLEETSTOPMISSION_H_

#include "flatbuffers/flatbuffers.h"

namespace FleetMessage {

struct FLEET_STOP_MISSION;

struct FLEET_STOP_MISSION FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_MISSION_ID = 4
  };
  float mission_ID() const {
    return GetField<float>(VT_MISSION_ID, 0.0f);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<float>(verifier, VT_MISSION_ID) &&
           verifier.EndTable();
  }
};

struct FLEET_STOP_MISSIONBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_mission_ID(float mission_ID) {
    fbb_.AddElement<float>(FLEET_STOP_MISSION::VT_MISSION_ID, mission_ID, 0.0f);
  }
  FLEET_STOP_MISSIONBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FLEET_STOP_MISSIONBuilder &operator=(const FLEET_STOP_MISSIONBuilder &);
  flatbuffers::Offset<FLEET_STOP_MISSION> Finish() {
    const auto end = fbb_.EndTable(start_, 1);
    auto o = flatbuffers::Offset<FLEET_STOP_MISSION>(end);
    return o;
  }
};

inline flatbuffers::Offset<FLEET_STOP_MISSION> CreateFLEET_STOP_MISSION(
    flatbuffers::FlatBufferBuilder &_fbb,
    float mission_ID = 0.0f) {
  FLEET_STOP_MISSIONBuilder builder_(_fbb);
  builder_.add_mission_ID(mission_ID);
  return builder_.Finish();
}

inline const FLEET_STOP_MISSION *GetFLEET_STOP_MISSION(const void *buf) {
  return flatbuffers::GetRoot<FLEET_STOP_MISSION>(buf);
}

inline bool VerifyFLEET_STOP_MISSIONBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<FLEET_STOP_MISSION>(nullptr);
}

inline void FinishFLEET_STOP_MISSIONBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<FLEET_STOP_MISSION> root) {
  fbb.Finish(root);
}
}

#endif  // FLATBUFFERS_GENERATED_FLEETSTOPMISSION_H_
