// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_FLEETSETTARGETLOCAL_H_
#define FLATBUFFERS_GENERATED_FLEETSETTARGETLOCAL_H_

#include "flatbuffers/flatbuffers.h"
namespace FleetMessage {


struct FLEET_SET_TARGET_LOCAL;

struct FLEET_SET_TARGET_LOCAL FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_TARGET_ID = 4,
    VT_TARGET_TYPE = 6,
    VT_X = 8,
    VT_Y = 10,
    VT_Z = 12,
    VT_HEADING = 14,
    VT_ADD_REPLACE = 16,
    VT_DRONE_COUNT = 18,
    VT_PERIMETER = 20
  };
  uint32_t target_ID() const {
    return GetField<uint32_t>(VT_TARGET_ID, 0);
  }
  uint32_t target_type() const {
    return GetField<uint32_t>(VT_TARGET_TYPE, 0);
  }
  float x() const {
    return GetField<float>(VT_X, 0.0f);
  }
  float y() const {
    return GetField<float>(VT_Y, 0.0f);
  }
  float z() const {
    return GetField<float>(VT_Z, 0.0f);
  }
  uint32_t heading() const {
    return GetField<uint32_t>(VT_HEADING, 0);
  }
  uint32_t add_replace() const {
    return GetField<uint32_t>(VT_ADD_REPLACE, 0);
  }
  uint32_t drone_count() const {
    return GetField<uint32_t>(VT_DRONE_COUNT, 0);
  }
  float perimeter() const {
    return GetField<float>(VT_PERIMETER, 0.0f);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_TARGET_ID) &&
           VerifyField<uint32_t>(verifier, VT_TARGET_TYPE) &&
           VerifyField<float>(verifier, VT_X) &&
           VerifyField<float>(verifier, VT_Y) &&
           VerifyField<float>(verifier, VT_Z) &&
           VerifyField<uint32_t>(verifier, VT_HEADING) &&
           VerifyField<uint32_t>(verifier, VT_ADD_REPLACE) &&
           VerifyField<uint32_t>(verifier, VT_DRONE_COUNT) &&
           VerifyField<float>(verifier, VT_PERIMETER) &&
           verifier.EndTable();
  }
};

struct FLEET_SET_TARGET_LOCALBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_target_ID(uint32_t target_ID) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET_LOCAL::VT_TARGET_ID, target_ID, 0);
  }
  void add_target_type(uint32_t target_type) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET_LOCAL::VT_TARGET_TYPE, target_type, 0);
  }
  void add_x(float x) {
    fbb_.AddElement<float>(FLEET_SET_TARGET_LOCAL::VT_X, x, 0.0f);
  }
  void add_y(float y) {
    fbb_.AddElement<float>(FLEET_SET_TARGET_LOCAL::VT_Y, y, 0.0f);
  }
  void add_z(float z) {
    fbb_.AddElement<float>(FLEET_SET_TARGET_LOCAL::VT_Z, z, 0.0f);
  }
  void add_heading(uint32_t heading) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET_LOCAL::VT_HEADING, heading, 0);
  }
  void add_add_replace(uint32_t add_replace) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET_LOCAL::VT_ADD_REPLACE, add_replace, 0);
  }
  void add_drone_count(uint32_t drone_count) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET_LOCAL::VT_DRONE_COUNT, drone_count, 0);
  }
  void add_perimeter(float perimeter) {
    fbb_.AddElement<float>(FLEET_SET_TARGET_LOCAL::VT_PERIMETER, perimeter, 0.0f);
  }
  FLEET_SET_TARGET_LOCALBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FLEET_SET_TARGET_LOCALBuilder &operator=(const FLEET_SET_TARGET_LOCALBuilder &);
  flatbuffers::Offset<FLEET_SET_TARGET_LOCAL> Finish() {
    const auto end = fbb_.EndTable(start_, 9);
    auto o = flatbuffers::Offset<FLEET_SET_TARGET_LOCAL>(end);
    return o;
  }
};

inline flatbuffers::Offset<FLEET_SET_TARGET_LOCAL> CreateFLEET_SET_TARGET_LOCAL(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t target_ID = 0,
    uint32_t target_type = 0,
    float x = 0.0f,
    float y = 0.0f,
    float z = 0.0f,
    uint32_t heading = 0,
    uint32_t add_replace = 0,
    uint32_t drone_count = 0,
    float perimeter = 0.0f) {
  FLEET_SET_TARGET_LOCALBuilder builder_(_fbb);
  builder_.add_perimeter(perimeter);
  builder_.add_drone_count(drone_count);
  builder_.add_add_replace(add_replace);
  builder_.add_heading(heading);
  builder_.add_z(z);
  builder_.add_y(y);
  builder_.add_x(x);
  builder_.add_target_type(target_type);
  builder_.add_target_ID(target_ID);
  return builder_.Finish();
}

inline const FLEET_SET_TARGET_LOCAL *GetFLEET_SET_TARGET_LOCAL(const void *buf) {
  return flatbuffers::GetRoot<FLEET_SET_TARGET_LOCAL>(buf);
}

inline bool VerifyFLEET_SET_TARGET_LOCALBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<FLEET_SET_TARGET_LOCAL>(nullptr);
}

inline void FinishFLEET_SET_TARGET_LOCALBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<FLEET_SET_TARGET_LOCAL> root) {
  fbb.Finish(root);
}

}

#endif  // FLATBUFFERS_GENERATED_FLEETSETTARGETLOCAL_H_
