// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_FLEETCLEARTARGET_H_
#define FLATBUFFERS_GENERATED_FLEETCLEARTARGET_H_

#include "flatbuffers/flatbuffers.h"

namespace FleetMessage {


struct FLEET_CLEAR_TARGET;

struct FLEET_CLEAR_TARGET FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_TARGET_ID = 4
  };
  uint32_t target_ID() const {
    return GetField<uint32_t>(VT_TARGET_ID, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_TARGET_ID) &&
           verifier.EndTable();
  }
};

struct FLEET_CLEAR_TARGETBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_target_ID(uint32_t target_ID) {
    fbb_.AddElement<uint32_t>(FLEET_CLEAR_TARGET::VT_TARGET_ID, target_ID, 0);
  }
  FLEET_CLEAR_TARGETBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FLEET_CLEAR_TARGETBuilder &operator=(const FLEET_CLEAR_TARGETBuilder &);
  flatbuffers::Offset<FLEET_CLEAR_TARGET> Finish() {
    const auto end = fbb_.EndTable(start_, 1);
    auto o = flatbuffers::Offset<FLEET_CLEAR_TARGET>(end);
    return o;
  }
};

inline flatbuffers::Offset<FLEET_CLEAR_TARGET> CreateFLEET_CLEAR_TARGET(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t target_ID = 0) {
  FLEET_CLEAR_TARGETBuilder builder_(_fbb);
  builder_.add_target_ID(target_ID);
  return builder_.Finish();
}

inline const FLEET_CLEAR_TARGET *GetFLEET_CLEAR_TARGET(const void *buf) {
  return flatbuffers::GetRoot<FLEET_CLEAR_TARGET>(buf);
}

inline bool VerifyFLEET_CLEAR_TARGETBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<FLEET_CLEAR_TARGET>(nullptr);
}

inline void FinishFLEET_CLEAR_TARGETBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<FLEET_CLEAR_TARGET> root) {
  fbb.Finish(root);
}

}

#endif  // FLATBUFFERS_GENERATED_FLEETCLEARTARGET_H_
