// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_FLEETSETFORMATION_H_
#define FLATBUFFERS_GENERATED_FLEETSETFORMATION_H_

#include "flatbuffers/flatbuffers.h"

namespace FleetMessage {


struct FLEET_SET_FORMATION;

struct FLEET_SET_FORMATION FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_FORMATION_TYPE = 4,
    VT_LEADER_ID = 6,
    VT_BARYCENTER_LAT = 8,
    VT_BARYCENTER_LON = 10,
    VT_BARYCENTER_ALT = 12,
    VT_BARYCENTER_RELATIVE_ALT = 14,
    VT_WIDTH_BOUND = 16,
    VT_LENGTH_BOUND = 18,
    VT_HEIGHT_BOUND = 20
  };
  uint32_t formation_type() const {
    return GetField<uint32_t>(VT_FORMATION_TYPE, 0);
  }
  uint32_t leader_ID() const {
    return GetField<uint32_t>(VT_LEADER_ID, 0);
  }
  uint32_t barycenter_lat() const {
    return GetField<uint32_t>(VT_BARYCENTER_LAT, 0);
  }
  uint32_t barycenter_lon() const {
    return GetField<uint32_t>(VT_BARYCENTER_LON, 0);
  }
  uint32_t barycenter_alt() const {
    return GetField<uint32_t>(VT_BARYCENTER_ALT, 0);
  }
  uint32_t barycenter_relative_alt() const {
    return GetField<uint32_t>(VT_BARYCENTER_RELATIVE_ALT, 0);
  }
  float width_bound() const {
    return GetField<float>(VT_WIDTH_BOUND, 0.0f);
  }
  float length_bound() const {
    return GetField<float>(VT_LENGTH_BOUND, 0.0f);
  }
  float height_bound() const {
    return GetField<float>(VT_HEIGHT_BOUND, 0.0f);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_FORMATION_TYPE) &&
           VerifyField<uint32_t>(verifier, VT_LEADER_ID) &&
           VerifyField<uint32_t>(verifier, VT_BARYCENTER_LAT) &&
           VerifyField<uint32_t>(verifier, VT_BARYCENTER_LON) &&
           VerifyField<uint32_t>(verifier, VT_BARYCENTER_ALT) &&
           VerifyField<uint32_t>(verifier, VT_BARYCENTER_RELATIVE_ALT) &&
           VerifyField<float>(verifier, VT_WIDTH_BOUND) &&
           VerifyField<float>(verifier, VT_LENGTH_BOUND) &&
           VerifyField<float>(verifier, VT_HEIGHT_BOUND) &&
           verifier.EndTable();
  }
};

struct FLEET_SET_FORMATIONBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_formation_type(uint32_t formation_type) {
    fbb_.AddElement<uint32_t>(FLEET_SET_FORMATION::VT_FORMATION_TYPE, formation_type, 0);
  }
  void add_leader_ID(uint32_t leader_ID) {
    fbb_.AddElement<uint32_t>(FLEET_SET_FORMATION::VT_LEADER_ID, leader_ID, 0);
  }
  void add_barycenter_lat(uint32_t barycenter_lat) {
    fbb_.AddElement<uint32_t>(FLEET_SET_FORMATION::VT_BARYCENTER_LAT, barycenter_lat, 0);
  }
  void add_barycenter_lon(uint32_t barycenter_lon) {
    fbb_.AddElement<uint32_t>(FLEET_SET_FORMATION::VT_BARYCENTER_LON, barycenter_lon, 0);
  }
  void add_barycenter_alt(uint32_t barycenter_alt) {
    fbb_.AddElement<uint32_t>(FLEET_SET_FORMATION::VT_BARYCENTER_ALT, barycenter_alt, 0);
  }
  void add_barycenter_relative_alt(uint32_t barycenter_relative_alt) {
    fbb_.AddElement<uint32_t>(FLEET_SET_FORMATION::VT_BARYCENTER_RELATIVE_ALT, barycenter_relative_alt, 0);
  }
  void add_width_bound(float width_bound) {
    fbb_.AddElement<float>(FLEET_SET_FORMATION::VT_WIDTH_BOUND, width_bound, 0.0f);
  }
  void add_length_bound(float length_bound) {
    fbb_.AddElement<float>(FLEET_SET_FORMATION::VT_LENGTH_BOUND, length_bound, 0.0f);
  }
  void add_height_bound(float height_bound) {
    fbb_.AddElement<float>(FLEET_SET_FORMATION::VT_HEIGHT_BOUND, height_bound, 0.0f);
  }
  FLEET_SET_FORMATIONBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FLEET_SET_FORMATIONBuilder &operator=(const FLEET_SET_FORMATIONBuilder &);
  flatbuffers::Offset<FLEET_SET_FORMATION> Finish() {
    const auto end = fbb_.EndTable(start_, 9);
    auto o = flatbuffers::Offset<FLEET_SET_FORMATION>(end);
    return o;
  }
};

inline flatbuffers::Offset<FLEET_SET_FORMATION> CreateFLEET_SET_FORMATION(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t formation_type = 0,
    uint32_t leader_ID = 0,
    uint32_t barycenter_lat = 0,
    uint32_t barycenter_lon = 0,
    uint32_t barycenter_alt = 0,
    uint32_t barycenter_relative_alt = 0,
    float width_bound = 0.0f,
    float length_bound = 0.0f,
    float height_bound = 0.0f) {
  FLEET_SET_FORMATIONBuilder builder_(_fbb);
  builder_.add_height_bound(height_bound);
  builder_.add_length_bound(length_bound);
  builder_.add_width_bound(width_bound);
  builder_.add_barycenter_relative_alt(barycenter_relative_alt);
  builder_.add_barycenter_alt(barycenter_alt);
  builder_.add_barycenter_lon(barycenter_lon);
  builder_.add_barycenter_lat(barycenter_lat);
  builder_.add_leader_ID(leader_ID);
  builder_.add_formation_type(formation_type);
  return builder_.Finish();
}

inline const FLEET_SET_FORMATION *GetFLEET_SET_FORMATION(const void *buf) {
  return flatbuffers::GetRoot<FLEET_SET_FORMATION>(buf);
}

inline bool VerifyFLEET_SET_FORMATIONBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<FLEET_SET_FORMATION>(nullptr);
}

inline void FinishFLEET_SET_FORMATIONBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<FLEET_SET_FORMATION> root) {
  fbb.Finish(root);
}

}

#endif  // FLATBUFFERS_GENERATED_FLEETSETFORMATION_H_
