// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_FLEETSETTARGET_H_
#define FLATBUFFERS_GENERATED_FLEETSETTARGET_H_

#include "flatbuffers/flatbuffers.h"

namespace FleetMessage {


struct FLEET_SET_TARGET;

struct FLEET_SET_TARGET FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_TARGET_ID = 4,
    VT_TARGET_TYPE = 6,
    VT_LAT = 8,
    VT_LON = 10,
    VT_ALT = 12,
    VT_RELATIVE_ALT = 14,
    VT_HEADING = 16,
    VT_ADD_REPLACE = 18,
    VT_DRONE_COUNT = 20,
    VT_PERIMETER = 22
  };
  uint32_t target_ID() const {
    return GetField<uint32_t>(VT_TARGET_ID, 0);
  }
  uint32_t target_type() const {
    return GetField<uint32_t>(VT_TARGET_TYPE, 0);
  }
  uint32_t lat() const {
    return GetField<uint32_t>(VT_LAT, 0);
  }
  uint32_t lon() const {
    return GetField<uint32_t>(VT_LON, 0);
  }
  uint32_t alt() const {
    return GetField<uint32_t>(VT_ALT, 0);
  }
  uint32_t relative_alt() const {
    return GetField<uint32_t>(VT_RELATIVE_ALT, 0);
  }
  uint32_t heading() const {
    return GetField<uint32_t>(VT_HEADING, 0);
  }
  uint32_t add_replace() const {
    return GetField<uint32_t>(VT_ADD_REPLACE, 0);
  }
  uint32_t drone_count() const {
    return GetField<uint32_t>(VT_DRONE_COUNT, 0);
  }
  uint32_t perimeter() const {
    return GetField<uint32_t>(VT_PERIMETER, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_TARGET_ID) &&
           VerifyField<uint32_t>(verifier, VT_TARGET_TYPE) &&
           VerifyField<uint32_t>(verifier, VT_LAT) &&
           VerifyField<uint32_t>(verifier, VT_LON) &&
           VerifyField<uint32_t>(verifier, VT_ALT) &&
           VerifyField<uint32_t>(verifier, VT_RELATIVE_ALT) &&
           VerifyField<uint32_t>(verifier, VT_HEADING) &&
           VerifyField<uint32_t>(verifier, VT_ADD_REPLACE) &&
           VerifyField<uint32_t>(verifier, VT_DRONE_COUNT) &&
           VerifyField<uint32_t>(verifier, VT_PERIMETER) &&
           verifier.EndTable();
  }
};

struct FLEET_SET_TARGETBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_target_ID(uint32_t target_ID) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET::VT_TARGET_ID, target_ID, 0);
  }
  void add_target_type(uint32_t target_type) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET::VT_TARGET_TYPE, target_type, 0);
  }
  void add_lat(uint32_t lat) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET::VT_LAT, lat, 0);
  }
  void add_lon(uint32_t lon) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET::VT_LON, lon, 0);
  }
  void add_alt(uint32_t alt) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET::VT_ALT, alt, 0);
  }
  void add_relative_alt(uint32_t relative_alt) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET::VT_RELATIVE_ALT, relative_alt, 0);
  }
  void add_heading(uint32_t heading) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET::VT_HEADING, heading, 0);
  }
  void add_add_replace(uint32_t add_replace) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET::VT_ADD_REPLACE, add_replace, 0);
  }
  void add_drone_count(uint32_t drone_count) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET::VT_DRONE_COUNT, drone_count, 0);
  }
  void add_perimeter(uint32_t perimeter) {
    fbb_.AddElement<uint32_t>(FLEET_SET_TARGET::VT_PERIMETER, perimeter, 0);
  }
  FLEET_SET_TARGETBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FLEET_SET_TARGETBuilder &operator=(const FLEET_SET_TARGETBuilder &);
  flatbuffers::Offset<FLEET_SET_TARGET> Finish() {
    const auto end = fbb_.EndTable(start_, 10);
    auto o = flatbuffers::Offset<FLEET_SET_TARGET>(end);
    return o;
  }
};

inline flatbuffers::Offset<FLEET_SET_TARGET> CreateFLEET_SET_TARGET(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t target_ID = 0,
    uint32_t target_type = 0,
    uint32_t lat = 0,
    uint32_t lon = 0,
    uint32_t alt = 0,
    uint32_t relative_alt = 0,
    uint32_t heading = 0,
    uint32_t add_replace = 0,
    uint32_t drone_count = 0,
    uint32_t perimeter = 0) {
  FLEET_SET_TARGETBuilder builder_(_fbb);
  builder_.add_perimeter(perimeter);
  builder_.add_drone_count(drone_count);
  builder_.add_add_replace(add_replace);
  builder_.add_heading(heading);
  builder_.add_relative_alt(relative_alt);
  builder_.add_alt(alt);
  builder_.add_lon(lon);
  builder_.add_lat(lat);
  builder_.add_target_type(target_type);
  builder_.add_target_ID(target_ID);
  return builder_.Finish();
}

inline const FLEET_SET_TARGET *GetFLEET_SET_TARGET(const void *buf) {
  return flatbuffers::GetRoot<FLEET_SET_TARGET>(buf);
}

inline bool VerifyFLEET_SET_TARGETBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<FLEET_SET_TARGET>(nullptr);
}

inline void FinishFLEET_SET_TARGETBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<FLEET_SET_TARGET> root) {
  fbb.Finish(root);
}

}

#endif  // FLATBUFFERS_GENERATED_FLEETSETTARGET_H_
