// automatically generated by the FlatBuffers compiler, do not modify

package TXData

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Localisation struct {
	_tab flatbuffers.Struct
}

func (rcv *Localisation) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Localisation) Table() flatbuffers.Table {
	return rcv._tab.Table
}

func (rcv *Localisation) Latitude() float32 {
	return rcv._tab.GetFloat32(rcv._tab.Pos + flatbuffers.UOffsetT(0))
}
func (rcv *Localisation) MutateLatitude(n float32) bool {
	return rcv._tab.MutateFloat32(rcv._tab.Pos+flatbuffers.UOffsetT(0), n)
}

func (rcv *Localisation) Longitude() float32 {
	return rcv._tab.GetFloat32(rcv._tab.Pos + flatbuffers.UOffsetT(4))
}
func (rcv *Localisation) MutateLongitude(n float32) bool {
	return rcv._tab.MutateFloat32(rcv._tab.Pos+flatbuffers.UOffsetT(4), n)
}

func CreateLocalisation(builder *flatbuffers.Builder, latitude float32, longitude float32) flatbuffers.UOffsetT {
	builder.Prep(4, 8)
	builder.PrependFloat32(longitude)
	builder.PrependFloat32(latitude)
	return builder.Offset()
}
