// automatically generated by the FlatBuffers compiler, do not modify

package TXData

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Screenshot struct {
	_tab flatbuffers.Table
}

func GetRootAsScreenshot(buf []byte, offset flatbuffers.UOffsetT) *Screenshot {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Screenshot{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Screenshot) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Screenshot) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *Screenshot) Drone() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Screenshot) MutateDrone(n uint32) bool {
	return rcv._tab.MutateUint32Slot(4, n)
}

func (rcv *Screenshot) Image() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func ScreenshotStart(builder *flatbuffers.Builder) {
	builder.StartObject(2)
}
func ScreenshotAddDrone(builder *flatbuffers.Builder, drone uint32) {
	builder.PrependUint32Slot(0, drone, 0)
}
func ScreenshotAddImage(builder *flatbuffers.Builder, image flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(image), 0)
}
func ScreenshotEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
