// automatically generated by the FlatBuffers compiler, do not modify

package TXData

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type StreamInfo struct {
	_tab flatbuffers.Table
}

func GetRootAsStreamInfo(buf []byte, offset flatbuffers.UOffsetT) *StreamInfo {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &StreamInfo{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *StreamInfo) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *StreamInfo) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *StreamInfo) StreamURL() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *StreamInfo) IsOnline() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *StreamInfo) MutateIsOnline(n byte) bool {
	return rcv._tab.MutateByteSlot(6, n)
}

func StreamInfoStart(builder *flatbuffers.Builder) {
	builder.StartObject(2)
}
func StreamInfoAddStreamURL(builder *flatbuffers.Builder, streamURL flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(streamURL), 0)
}
func StreamInfoAddIsOnline(builder *flatbuffers.Builder, isOnline byte) {
	builder.PrependByteSlot(1, isOnline, 0)
}
func StreamInfoEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
