// automatically generated by the FlatBuffers compiler, do not modify

package TXData

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Telemetry struct {
	_tab flatbuffers.Table
}

func GetRootAsTelemetry(buf []byte, offset flatbuffers.UOffsetT) *Telemetry {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Telemetry{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Telemetry) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Telemetry) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *Telemetry) TelemetryId() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Telemetry) MutateTelemetryId(n uint32) bool {
	return rcv._tab.MutateUint32Slot(4, n)
}

func (rcv *Telemetry) ComponentId() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Telemetry) Localisation(obj *Localisation) *Localisation {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		x := o + rcv._tab.Pos
		if obj == nil {
			obj = new(Localisation)
		}
		obj.Init(rcv._tab.Bytes, x)
		return obj
	}
	return nil
}

func (rcv *Telemetry) Message() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Telemetry) Priority() int32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.GetInt32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Telemetry) MutatePriority(n int32) bool {
	return rcv._tab.MutateInt32Slot(12, n)
}

func (rcv *Telemetry) Screenshot() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(14))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Telemetry) LastUpdate() uint64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(16))
	if o != 0 {
		return rcv._tab.GetUint64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Telemetry) MutateLastUpdate(n uint64) bool {
	return rcv._tab.MutateUint64Slot(16, n)
}

func TelemetryStart(builder *flatbuffers.Builder) {
	builder.StartObject(7)
}
func TelemetryAddTelemetryId(builder *flatbuffers.Builder, telemetryId uint32) {
	builder.PrependUint32Slot(0, telemetryId, 0)
}
func TelemetryAddComponentId(builder *flatbuffers.Builder, componentId flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(componentId), 0)
}
func TelemetryAddLocalisation(builder *flatbuffers.Builder, localisation flatbuffers.UOffsetT) {
	builder.PrependStructSlot(2, flatbuffers.UOffsetT(localisation), 0)
}
func TelemetryAddMessage(builder *flatbuffers.Builder, message flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(3, flatbuffers.UOffsetT(message), 0)
}
func TelemetryAddPriority(builder *flatbuffers.Builder, priority int32) {
	builder.PrependInt32Slot(4, priority, 0)
}
func TelemetryAddScreenshot(builder *flatbuffers.Builder, screenshot flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(5, flatbuffers.UOffsetT(screenshot), 0)
}
func TelemetryAddLastUpdate(builder *flatbuffers.Builder, lastUpdate uint64) {
	builder.PrependUint64Slot(6, lastUpdate, 0)
}
func TelemetryEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
