// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_FLEETGCSTELEMETRY_TXDATA_H_
#define FLATBUFFERS_GENERATED_FLEETGCSTELEMETRY_TXDATA_H_

#include "flatbuffers/flatbuffers.h"

namespace TXData {

struct NeighUAV;

struct NeighUAV FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_SYSTEM_ID = 4,
    VT_COMP_ID = 6,
    VT_TYPE = 8,
    VT_AUTOPILOT = 10,
    VT_BASE_MODE = 12,
    VT_CUSTOM_MODE = 14,
    VT_SYSTEM_STATUS = 16,
    VT_VOLTAGE_BATTERY = 18,
    VT_BATTERY_REMAINING = 20,
    VT_DROP_RATE_COMM = 22,
    VT_ERRORS_COMM = 24,
    VT_TIME_BOOT_MS = 26,
    VT_X = 28,
    VT_Y = 30,
    VT_Z = 32,
    VT_VX = 34,
    VT_VY = 36,
    VT_VZ = 38,
    VT_SENSORS_PRESENT = 40,
    VT_SENSORS_ENABLED = 42,
    VT_SENSORS_HEALTH = 44,
    VT_MAINLOOP_LOAD = 46,
    VT_CURRENT_BATTERY = 48,
    VT_LATITUDE = 50,
    VT_LONGITUDE = 52,
    VT_ALTITUDE = 54,
    VT_RELATIVE_ALT = 56,
    VT_HEADING = 58,
    VT_LAST_UPDATE = 60,
    VT_SYSTEM_IP = 62
  };
  uint32_t system_id() const {
    return GetField<uint32_t>(VT_SYSTEM_ID, 0);
  }
  uint32_t comp_id() const {
    return GetField<uint32_t>(VT_COMP_ID, 0);
  }
  uint32_t type() const {
    return GetField<uint32_t>(VT_TYPE, 0);
  }
  uint32_t autopilot() const {
    return GetField<uint32_t>(VT_AUTOPILOT, 0);
  }
  uint32_t base_mode() const {
    return GetField<uint32_t>(VT_BASE_MODE, 0);
  }
  uint32_t custom_mode() const {
    return GetField<uint32_t>(VT_CUSTOM_MODE, 0);
  }
  uint32_t system_status() const {
    return GetField<uint32_t>(VT_SYSTEM_STATUS, 0);
  }
  uint32_t voltage_battery() const {
    return GetField<uint32_t>(VT_VOLTAGE_BATTERY, 0);
  }
  int32_t battery_remaining() const {
    return GetField<int32_t>(VT_BATTERY_REMAINING, 0);
  }
  uint32_t drop_rate_comm() const {
    return GetField<uint32_t>(VT_DROP_RATE_COMM, 0);
  }
  uint32_t errors_comm() const {
    return GetField<uint32_t>(VT_ERRORS_COMM, 0);
  }
  uint32_t time_boot_ms() const {
    return GetField<uint32_t>(VT_TIME_BOOT_MS, 0);
  }
  float x() const {
    return GetField<float>(VT_X, 0.0f);
  }
  float y() const {
    return GetField<float>(VT_Y, 0.0f);
  }
  float z() const {
    return GetField<float>(VT_Z, 0.0f);
  }
  float vx() const {
    return GetField<float>(VT_VX, 0.0f);
  }
  float vy() const {
    return GetField<float>(VT_VY, 0.0f);
  }
  float vz() const {
    return GetField<float>(VT_VZ, 0.0f);
  }
  uint32_t sensors_present() const {
    return GetField<uint32_t>(VT_SENSORS_PRESENT, 0);
  }
  uint32_t sensors_enabled() const {
    return GetField<uint32_t>(VT_SENSORS_ENABLED, 0);
  }
  uint32_t sensors_health() const {
    return GetField<uint32_t>(VT_SENSORS_HEALTH, 0);
  }
  uint32_t mainloop_load() const {
    return GetField<uint32_t>(VT_MAINLOOP_LOAD, 0);
  }
  uint32_t current_battery() const {
    return GetField<uint32_t>(VT_CURRENT_BATTERY, 0);
  }
  int32_t latitude() const {
    return GetField<int32_t>(VT_LATITUDE, 0);
  }
  int32_t longitude() const {
    return GetField<int32_t>(VT_LONGITUDE, 0);
  }
  int32_t altitude() const {
    return GetField<int32_t>(VT_ALTITUDE, 0);
  }
  int32_t relative_alt() const {
    return GetField<int32_t>(VT_RELATIVE_ALT, 0);
  }
  uint32_t heading() const {
    return GetField<uint32_t>(VT_HEADING, 0);
  }
  uint32_t last_update() const {
    return GetField<uint32_t>(VT_LAST_UPDATE, 0);
  }
  const flatbuffers::String *system_ip() const {
    return GetPointer<const flatbuffers::String *>(VT_SYSTEM_IP);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_SYSTEM_ID) &&
           VerifyField<uint32_t>(verifier, VT_COMP_ID) &&
           VerifyField<uint32_t>(verifier, VT_TYPE) &&
           VerifyField<uint32_t>(verifier, VT_AUTOPILOT) &&
           VerifyField<uint32_t>(verifier, VT_BASE_MODE) &&
           VerifyField<uint32_t>(verifier, VT_CUSTOM_MODE) &&
           VerifyField<uint32_t>(verifier, VT_SYSTEM_STATUS) &&
           VerifyField<uint32_t>(verifier, VT_VOLTAGE_BATTERY) &&
           VerifyField<int32_t>(verifier, VT_BATTERY_REMAINING) &&
           VerifyField<uint32_t>(verifier, VT_DROP_RATE_COMM) &&
           VerifyField<uint32_t>(verifier, VT_ERRORS_COMM) &&
           VerifyField<uint32_t>(verifier, VT_TIME_BOOT_MS) &&
           VerifyField<float>(verifier, VT_X) &&
           VerifyField<float>(verifier, VT_Y) &&
           VerifyField<float>(verifier, VT_Z) &&
           VerifyField<float>(verifier, VT_VX) &&
           VerifyField<float>(verifier, VT_VY) &&
           VerifyField<float>(verifier, VT_VZ) &&
           VerifyField<uint32_t>(verifier, VT_SENSORS_PRESENT) &&
           VerifyField<uint32_t>(verifier, VT_SENSORS_ENABLED) &&
           VerifyField<uint32_t>(verifier, VT_SENSORS_HEALTH) &&
           VerifyField<uint32_t>(verifier, VT_MAINLOOP_LOAD) &&
           VerifyField<uint32_t>(verifier, VT_CURRENT_BATTERY) &&
           VerifyField<int32_t>(verifier, VT_LATITUDE) &&
           VerifyField<int32_t>(verifier, VT_LONGITUDE) &&
           VerifyField<int32_t>(verifier, VT_ALTITUDE) &&
           VerifyField<int32_t>(verifier, VT_RELATIVE_ALT) &&
           VerifyField<uint32_t>(verifier, VT_HEADING) &&
           VerifyField<uint32_t>(verifier, VT_LAST_UPDATE) &&
           VerifyOffset(verifier, VT_SYSTEM_IP) &&
           verifier.Verify(system_ip()) &&
           verifier.EndTable();
  }
};

struct NeighUAVBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_system_id(uint32_t system_id) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_SYSTEM_ID, system_id, 0);
  }
  void add_comp_id(uint32_t comp_id) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_COMP_ID, comp_id, 0);
  }
  void add_type(uint32_t type) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_TYPE, type, 0);
  }
  void add_autopilot(uint32_t autopilot) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_AUTOPILOT, autopilot, 0);
  }
  void add_base_mode(uint32_t base_mode) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_BASE_MODE, base_mode, 0);
  }
  void add_custom_mode(uint32_t custom_mode) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_CUSTOM_MODE, custom_mode, 0);
  }
  void add_system_status(uint32_t system_status) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_SYSTEM_STATUS, system_status, 0);
  }
  void add_voltage_battery(uint32_t voltage_battery) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_VOLTAGE_BATTERY, voltage_battery, 0);
  }
  void add_battery_remaining(int32_t battery_remaining) {
    fbb_.AddElement<int32_t>(NeighUAV::VT_BATTERY_REMAINING, battery_remaining, 0);
  }
  void add_drop_rate_comm(uint32_t drop_rate_comm) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_DROP_RATE_COMM, drop_rate_comm, 0);
  }
  void add_errors_comm(uint32_t errors_comm) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_ERRORS_COMM, errors_comm, 0);
  }
  void add_time_boot_ms(uint32_t time_boot_ms) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_TIME_BOOT_MS, time_boot_ms, 0);
  }
  void add_x(float x) {
    fbb_.AddElement<float>(NeighUAV::VT_X, x, 0.0f);
  }
  void add_y(float y) {
    fbb_.AddElement<float>(NeighUAV::VT_Y, y, 0.0f);
  }
  void add_z(float z) {
    fbb_.AddElement<float>(NeighUAV::VT_Z, z, 0.0f);
  }
  void add_vx(float vx) {
    fbb_.AddElement<float>(NeighUAV::VT_VX, vx, 0.0f);
  }
  void add_vy(float vy) {
    fbb_.AddElement<float>(NeighUAV::VT_VY, vy, 0.0f);
  }
  void add_vz(float vz) {
    fbb_.AddElement<float>(NeighUAV::VT_VZ, vz, 0.0f);
  }
  void add_sensors_present(uint32_t sensors_present) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_SENSORS_PRESENT, sensors_present, 0);
  }
  void add_sensors_enabled(uint32_t sensors_enabled) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_SENSORS_ENABLED, sensors_enabled, 0);
  }
  void add_sensors_health(uint32_t sensors_health) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_SENSORS_HEALTH, sensors_health, 0);
  }
  void add_mainloop_load(uint32_t mainloop_load) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_MAINLOOP_LOAD, mainloop_load, 0);
  }
  void add_current_battery(uint32_t current_battery) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_CURRENT_BATTERY, current_battery, 0);
  }
  void add_latitude(int32_t latitude) {
    fbb_.AddElement<int32_t>(NeighUAV::VT_LATITUDE, latitude, 0);
  }
  void add_longitude(int32_t longitude) {
    fbb_.AddElement<int32_t>(NeighUAV::VT_LONGITUDE, longitude, 0);
  }
  void add_altitude(int32_t altitude) {
    fbb_.AddElement<int32_t>(NeighUAV::VT_ALTITUDE, altitude, 0);
  }
  void add_relative_alt(int32_t relative_alt) {
    fbb_.AddElement<int32_t>(NeighUAV::VT_RELATIVE_ALT, relative_alt, 0);
  }
  void add_heading(uint32_t heading) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_HEADING, heading, 0);
  }
  void add_last_update(uint32_t last_update) {
    fbb_.AddElement<uint32_t>(NeighUAV::VT_LAST_UPDATE, last_update, 0);
  }
  void add_system_ip(flatbuffers::Offset<flatbuffers::String> system_ip) {
    fbb_.AddOffset(NeighUAV::VT_SYSTEM_IP, system_ip);
  }
  NeighUAVBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  NeighUAVBuilder &operator=(const NeighUAVBuilder &);
  flatbuffers::Offset<NeighUAV> Finish() {
    const auto end = fbb_.EndTable(start_, 30);
    auto o = flatbuffers::Offset<NeighUAV>(end);
    return o;
  }
};

inline flatbuffers::Offset<NeighUAV> CreateNeighUAV(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t system_id = 0,
    uint32_t comp_id = 0,
    uint32_t type = 0,
    uint32_t autopilot = 0,
    uint32_t base_mode = 0,
    uint32_t custom_mode = 0,
    uint32_t system_status = 0,
    uint32_t voltage_battery = 0,
    int32_t battery_remaining = 0,
    uint32_t drop_rate_comm = 0,
    uint32_t errors_comm = 0,
    uint32_t time_boot_ms = 0,
    float x = 0.0f,
    float y = 0.0f,
    float z = 0.0f,
    float vx = 0.0f,
    float vy = 0.0f,
    float vz = 0.0f,
    uint32_t sensors_present = 0,
    uint32_t sensors_enabled = 0,
    uint32_t sensors_health = 0,
    uint32_t mainloop_load = 0,
    uint32_t current_battery = 0,
    int32_t latitude = 0,
    int32_t longitude = 0,
    int32_t altitude = 0,
    int32_t relative_alt = 0,
    uint32_t heading = 0,
    uint32_t last_update = 0,
    flatbuffers::Offset<flatbuffers::String> system_ip = 0) {
  NeighUAVBuilder builder_(_fbb);
  builder_.add_system_ip(system_ip);
  builder_.add_last_update(last_update);
  builder_.add_heading(heading);
  builder_.add_relative_alt(relative_alt);
  builder_.add_altitude(altitude);
  builder_.add_longitude(longitude);
  builder_.add_latitude(latitude);
  builder_.add_current_battery(current_battery);
  builder_.add_mainloop_load(mainloop_load);
  builder_.add_sensors_health(sensors_health);
  builder_.add_sensors_enabled(sensors_enabled);
  builder_.add_sensors_present(sensors_present);
  builder_.add_vz(vz);
  builder_.add_vy(vy);
  builder_.add_vx(vx);
  builder_.add_z(z);
  builder_.add_y(y);
  builder_.add_x(x);
  builder_.add_time_boot_ms(time_boot_ms);
  builder_.add_errors_comm(errors_comm);
  builder_.add_drop_rate_comm(drop_rate_comm);
  builder_.add_battery_remaining(battery_remaining);
  builder_.add_voltage_battery(voltage_battery);
  builder_.add_system_status(system_status);
  builder_.add_custom_mode(custom_mode);
  builder_.add_base_mode(base_mode);
  builder_.add_autopilot(autopilot);
  builder_.add_type(type);
  builder_.add_comp_id(comp_id);
  builder_.add_system_id(system_id);
  return builder_.Finish();
}

inline flatbuffers::Offset<NeighUAV> CreateNeighUAVDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t system_id = 0,
    uint32_t comp_id = 0,
    uint32_t type = 0,
    uint32_t autopilot = 0,
    uint32_t base_mode = 0,
    uint32_t custom_mode = 0,
    uint32_t system_status = 0,
    uint32_t voltage_battery = 0,
    int32_t battery_remaining = 0,
    uint32_t drop_rate_comm = 0,
    uint32_t errors_comm = 0,
    uint32_t time_boot_ms = 0,
    float x = 0.0f,
    float y = 0.0f,
    float z = 0.0f,
    float vx = 0.0f,
    float vy = 0.0f,
    float vz = 0.0f,
    uint32_t sensors_present = 0,
    uint32_t sensors_enabled = 0,
    uint32_t sensors_health = 0,
    uint32_t mainloop_load = 0,
    uint32_t current_battery = 0,
    int32_t latitude = 0,
    int32_t longitude = 0,
    int32_t altitude = 0,
    int32_t relative_alt = 0,
    uint32_t heading = 0,
    uint32_t last_update = 0,
    const char *system_ip = nullptr) {
  return TXData::CreateNeighUAV(
      _fbb,
      system_id,
      comp_id,
      type,
      autopilot,
      base_mode,
      custom_mode,
      system_status,
      voltage_battery,
      battery_remaining,
      drop_rate_comm,
      errors_comm,
      time_boot_ms,
      x,
      y,
      z,
      vx,
      vy,
      vz,
      sensors_present,
      sensors_enabled,
      sensors_health,
      mainloop_load,
      current_battery,
      latitude,
      longitude,
      altitude,
      relative_alt,
      heading,
      last_update,
      system_ip ? _fbb.CreateString(system_ip) : 0);
}

inline const TXData::NeighUAV *GetNeighUAV(const void *buf) {
  return flatbuffers::GetRoot<TXData::NeighUAV>(buf);
}

inline bool VerifyNeighUAVBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<TXData::NeighUAV>(nullptr);
}

inline void FinishNeighUAVBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<TXData::NeighUAV> root) {
  fbb.Finish(root);
}

}  // namespace TXData

#endif  // FLATBUFFERS_GENERATED_FLEETGCSTELEMETRY_TXDATA_H_
