// automatically generated by the FlatBuffers compiler, do not modify

package TXData

const (
	MessageContentNONE = 0
	MessageContentTelemetry = 1
	MessageContentStreamInfo = 2
)

var EnumNamesMessageContent = map[int]string{
	MessageContentNONE:"NONE",
	MessageContentTelemetry:"Telemetry",
	MessageContentStreamInfo:"StreamInfo",
}

