// automatically generated by the FlatBuffers compiler, do not modify

package TXData

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Streaming struct {
	_tab flatbuffers.Table
}

func GetRootAsStreaming(buf []byte, offset flatbuffers.UOffsetT) *Streaming {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Streaming{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Streaming) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Streaming) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *Streaming) DroneId() uint32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.GetUint32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Streaming) MutateDroneId(n uint32) bool {
	return rcv._tab.MutateUint32Slot(4, n)
}

func (rcv *Streaming) UrlPublish() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Streaming) UrlRetrieve() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func StreamingStart(builder *flatbuffers.Builder) {
	builder.StartObject(3)
}
func StreamingAddDroneId(builder *flatbuffers.Builder, droneId uint32) {
	builder.PrependUint32Slot(0, droneId, 0)
}
func StreamingAddUrlPublish(builder *flatbuffers.Builder, urlPublish flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(urlPublish), 0)
}
func StreamingAddUrlRetrieve(builder *flatbuffers.Builder, urlRetrieve flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(urlRetrieve), 0)
}
func StreamingEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
