// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @constructor
 */
function FLEET_SET_TARGET_LOCAL() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
}

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {FLEET_SET_TARGET_LOCAL}
 */
FLEET_SET_TARGET_LOCAL.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {FLEET_SET_TARGET_LOCAL=} obj
 * @returns {FLEET_SET_TARGET_LOCAL}
 */
FLEET_SET_TARGET_LOCAL.getRootAsFLEET_SET_TARGET_LOCAL = function(bb, obj) {
  return (obj || new FLEET_SET_TARGET_LOCAL).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET_LOCAL.prototype.targetID = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET_LOCAL.prototype.targetType = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET_LOCAL.prototype.x = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET_LOCAL.prototype.y = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET_LOCAL.prototype.z = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET_LOCAL.prototype.heading = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET_LOCAL.prototype.addReplace = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET_LOCAL.prototype.droneCount = function() {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET_LOCAL.prototype.perimeter = function() {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
FLEET_SET_TARGET_LOCAL.startFLEET_SET_TARGET_LOCAL = function(builder) {
  builder.startObject(9);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} targetID
 */
FLEET_SET_TARGET_LOCAL.addTargetID = function(builder, targetID) {
  builder.addFieldInt32(0, targetID, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} targetType
 */
FLEET_SET_TARGET_LOCAL.addTargetType = function(builder, targetType) {
  builder.addFieldInt32(1, targetType, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} x
 */
FLEET_SET_TARGET_LOCAL.addX = function(builder, x) {
  builder.addFieldFloat32(2, x, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} y
 */
FLEET_SET_TARGET_LOCAL.addY = function(builder, y) {
  builder.addFieldFloat32(3, y, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} z
 */
FLEET_SET_TARGET_LOCAL.addZ = function(builder, z) {
  builder.addFieldFloat32(4, z, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} heading
 */
FLEET_SET_TARGET_LOCAL.addHeading = function(builder, heading) {
  builder.addFieldInt32(5, heading, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} addReplace
 */
FLEET_SET_TARGET_LOCAL.addAddReplace = function(builder, addReplace) {
  builder.addFieldInt32(6, addReplace, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} droneCount
 */
FLEET_SET_TARGET_LOCAL.addDroneCount = function(builder, droneCount) {
  builder.addFieldInt32(7, droneCount, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} perimeter
 */
FLEET_SET_TARGET_LOCAL.addPerimeter = function(builder, perimeter) {
  builder.addFieldFloat32(8, perimeter, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
FLEET_SET_TARGET_LOCAL.endFLEET_SET_TARGET_LOCAL = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
FLEET_SET_TARGET_LOCAL.finishFLEET_SET_TARGET_LOCALBuffer = function(builder, offset) {
  builder.finish(offset);
};

// Exports for Node.js and RequireJS
this.FLEET_SET_TARGET_LOCAL = FLEET_SET_TARGET_LOCAL;
