// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @constructor
 */
function FLEET_SET_TARGET() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
}

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {FLEET_SET_TARGET}
 */
FLEET_SET_TARGET.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {FLEET_SET_TARGET=} obj
 * @returns {FLEET_SET_TARGET}
 */
FLEET_SET_TARGET.getRootAsFLEET_SET_TARGET = function(bb, obj) {
  return (obj || new FLEET_SET_TARGET).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET.prototype.targetID = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET.prototype.targetType = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET.prototype.lat = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET.prototype.lon = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET.prototype.alt = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET.prototype.relativeAlt = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET.prototype.heading = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET.prototype.addReplace = function() {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET.prototype.droneCount = function() {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_TARGET.prototype.perimeter = function() {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
FLEET_SET_TARGET.startFLEET_SET_TARGET = function(builder) {
  builder.startObject(10);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} targetID
 */
FLEET_SET_TARGET.addTargetID = function(builder, targetID) {
  builder.addFieldInt32(0, targetID, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} targetType
 */
FLEET_SET_TARGET.addTargetType = function(builder, targetType) {
  builder.addFieldInt32(1, targetType, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} lat
 */
FLEET_SET_TARGET.addLat = function(builder, lat) {
  builder.addFieldInt32(2, lat, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} lon
 */
FLEET_SET_TARGET.addLon = function(builder, lon) {
  builder.addFieldInt32(3, lon, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} alt
 */
FLEET_SET_TARGET.addAlt = function(builder, alt) {
  builder.addFieldInt32(4, alt, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} relativeAlt
 */
FLEET_SET_TARGET.addRelativeAlt = function(builder, relativeAlt) {
  builder.addFieldInt32(5, relativeAlt, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} heading
 */
FLEET_SET_TARGET.addHeading = function(builder, heading) {
  builder.addFieldInt32(6, heading, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} addReplace
 */
FLEET_SET_TARGET.addAddReplace = function(builder, addReplace) {
  builder.addFieldInt32(7, addReplace, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} droneCount
 */
FLEET_SET_TARGET.addDroneCount = function(builder, droneCount) {
  builder.addFieldInt32(8, droneCount, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} perimeter
 */
FLEET_SET_TARGET.addPerimeter = function(builder, perimeter) {
  builder.addFieldInt32(9, perimeter, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
FLEET_SET_TARGET.endFLEET_SET_TARGET = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
FLEET_SET_TARGET.finishFLEET_SET_TARGETBuffer = function(builder, offset) {
  builder.finish(offset);
};

// Exports for Node.js and RequireJS
this.FLEET_SET_TARGET = FLEET_SET_TARGET;
