// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @constructor
 */
function FLEET_CLEAR_TARGET() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
}

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {FLEET_CLEAR_TARGET}
 */
FLEET_CLEAR_TARGET.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {FLEET_CLEAR_TARGET=} obj
 * @returns {FLEET_CLEAR_TARGET}
 */
FLEET_CLEAR_TARGET.getRootAsFLEET_CLEAR_TARGET = function(bb, obj) {
  return (obj || new FLEET_CLEAR_TARGET).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
FLEET_CLEAR_TARGET.prototype.targetID = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
FLEET_CLEAR_TARGET.startFLEET_CLEAR_TARGET = function(builder) {
  builder.startObject(1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} targetID
 */
FLEET_CLEAR_TARGET.addTargetID = function(builder, targetID) {
  builder.addFieldInt32(0, targetID, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
FLEET_CLEAR_TARGET.endFLEET_CLEAR_TARGET = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
FLEET_CLEAR_TARGET.finishFLEET_CLEAR_TARGETBuffer = function(builder, offset) {
  builder.finish(offset);
};

// Exports for Node.js and RequireJS
this.FLEET_CLEAR_TARGET = FLEET_CLEAR_TARGET;
