// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @constructor
 */
function FLEET_SET_FORMATION() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
}

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {FLEET_SET_FORMATION}
 */
FLEET_SET_FORMATION.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {FLEET_SET_FORMATION=} obj
 * @returns {FLEET_SET_FORMATION}
 */
FLEET_SET_FORMATION.getRootAsFLEET_SET_FORMATION = function(bb, obj) {
  return (obj || new FLEET_SET_FORMATION).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
FLEET_SET_FORMATION.prototype.formationType = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_FORMATION.prototype.leaderID = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_FORMATION.prototype.barycenterLat = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_FORMATION.prototype.barycenterLon = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_FORMATION.prototype.barycenterAlt = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_FORMATION.prototype.barycenterRelativeAlt = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
FLEET_SET_FORMATION.prototype.widthBound = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
FLEET_SET_FORMATION.prototype.lengthBound = function() {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
FLEET_SET_FORMATION.prototype.heightBound = function() {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
FLEET_SET_FORMATION.startFLEET_SET_FORMATION = function(builder) {
  builder.startObject(9);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} formationType
 */
FLEET_SET_FORMATION.addFormationType = function(builder, formationType) {
  builder.addFieldInt32(0, formationType, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} leaderID
 */
FLEET_SET_FORMATION.addLeaderID = function(builder, leaderID) {
  builder.addFieldInt32(1, leaderID, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} barycenterLat
 */
FLEET_SET_FORMATION.addBarycenterLat = function(builder, barycenterLat) {
  builder.addFieldInt32(2, barycenterLat, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} barycenterLon
 */
FLEET_SET_FORMATION.addBarycenterLon = function(builder, barycenterLon) {
  builder.addFieldInt32(3, barycenterLon, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} barycenterAlt
 */
FLEET_SET_FORMATION.addBarycenterAlt = function(builder, barycenterAlt) {
  builder.addFieldInt32(4, barycenterAlt, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} barycenterRelativeAlt
 */
FLEET_SET_FORMATION.addBarycenterRelativeAlt = function(builder, barycenterRelativeAlt) {
  builder.addFieldInt32(5, barycenterRelativeAlt, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} widthBound
 */
FLEET_SET_FORMATION.addWidthBound = function(builder, widthBound) {
  builder.addFieldFloat32(6, widthBound, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} lengthBound
 */
FLEET_SET_FORMATION.addLengthBound = function(builder, lengthBound) {
  builder.addFieldFloat32(7, lengthBound, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} heightBound
 */
FLEET_SET_FORMATION.addHeightBound = function(builder, heightBound) {
  builder.addFieldFloat32(8, heightBound, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
FLEET_SET_FORMATION.endFLEET_SET_FORMATION = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
FLEET_SET_FORMATION.finishFLEET_SET_FORMATIONBuffer = function(builder, offset) {
  builder.finish(offset);
};

// Exports for Node.js and RequireJS
this.FLEET_SET_FORMATION = FLEET_SET_FORMATION;
