// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @constructor
 */
function FLEET_START_MISSION() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
}

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {FLEET_START_MISSION}
 */
FLEET_START_MISSION.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {FLEET_START_MISSION=} obj
 * @returns {FLEET_START_MISSION}
 */
FLEET_START_MISSION.getRootAsFLEET_START_MISSION = function(bb, obj) {
  return (obj || new FLEET_START_MISSION).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
FLEET_START_MISSION.prototype.missionID = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
FLEET_START_MISSION.startFLEET_START_MISSION = function(builder) {
  builder.startObject(1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} missionID
 */
FLEET_START_MISSION.addMissionID = function(builder, missionID) {
  builder.addFieldFloat32(0, missionID, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
FLEET_START_MISSION.endFLEET_START_MISSION = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
FLEET_START_MISSION.finishFLEET_START_MISSIONBuffer = function(builder, offset) {
  builder.finish(offset);
};

// Exports for Node.js and RequireJS
this.FLEET_START_MISSION = FLEET_START_MISSION;
